FROM aarch64/debian:stretch
RUN apt-get update && apt-get install -y scons libopenblas-dev git cmake build-essential \
    liblapack-dev libblas-dev libopencv-dev opencl-headers python-setuptools python-pip libgfortran3 \
    python-numpy python-scipy wget \
    python-opencv

RUN pip install --upgrade pip

RUN wget http://releases.llvm.org/6.0.0/clang+llvm-6.0.0-aarch64-linux-gnu.tar.xz
RUN tar -xvf clang+llvm-6.0.0-aarch64-linux-gnu.tar.xz --strip 1 && rm clang+llvm-6.0.0-aarch64-linux-gnu.tar.xz

ADD Mali/libmali-midgard-4th-r13p0.so /usr/lib/libmali.so
RUN ln -s /usr/lib/libmali.so /usr/lib/libOpenCL.so && \
    ln -s /usr/lib/libmali.so /usr/lib/libGLES_mali.so

WORKDIR /build
RUN git clone https://github.com/ARM-software/ComputeLibrary.git --branch v18.05
RUN cd ComputeLibrary && \
    scons LLVM_CONFIG=llvm-config Werror=0 neon=1 opencl=1 examples=0 os=linux arch=arm64-v8a embed_kernels=1 build=native -j6
ADD acl_test.cc /build/ComputeLibrary/acl_test.cc
RUN cd /build/ComputeLibrary/build && cp *.so *.a /usr/lib/
#RUN cd ComputeLibrary && \
#    g++ acl_test.cc build/utils/*.o -O2 -std=c++11 -I. -Iinclude -Lbuild -larm_compute -larm_compute_graph -larm_compute_core -lOpenCL -o acl_test

RUN git clone --recursive https://github.com/dmlc/tvm && apt-get install -y python-dev libtinfo-dev zlib1g-dev

WORKDIR /build/tvm/build
RUN cmake .. && make -j6
ENV PYTHONPATH "/build/tvm/python:/build/tvm/topi/python:/build/tvm/nnvm/python:${PYTHONPATH}"
WORKDIR /build/tvm

RUN cd python; python setup.py install --user; cd .. && \
    cd topi/python; python setup.py install --user; cd ../.. && \
    cd nnvm/python; python setup.py install --user; cd ../..

ADD ./test_runtime.py /root/test_runtime.py
RUN python /root/test_runtime.py
