FROM debian:buster

RUN apt-get update && apt-get install -y python python-dev python-setuptools gcc libtinfo-dev zlib1g-dev \
    git wget cmake build-essential unzip libedit-dev

WORKDIR /usr
RUN wget http://releases.llvm.org/6.0.0/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04.tar.xz
RUN tar -xvf clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04.tar.xz --strip 1 && rm clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04.tar.xz

WORKDIR /build
RUN echo Commit 51836ba7456ea8cffd54d44104392ad19b7d97e6
RUN git clone --recursive https://github.com/dmlc/tvm && cd tvm && \
    git submodule init && git submodule update
RUN cd tvm && mkdir build && cd build && cmake -DUSE_LLVM=ON ../ && \
    make -j4
RUN cd tvm/nnvm && make -j4
RUN cd tvm/python &&  python setup.py install --user && cd ../ && \
    cd topi/python && python setup.py install --user && cd ../../ && \
    cd nnvm/python && python setup.py install --user
RUN apt-get install -y python-pip
RUN pip install mxnet
RUN apt-get install -y python-imaging
RUN pip install Pillow
#RUN apt-get update && apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

ADD from_mxnet.py /root/from_mxnet.py
RUN TVM_NDK_CC=aarch64-linux-gnu-gcc python /root/from_mxnet.py && mkdir /export && cp -rf ./deploy.* /export/ && ls -alh /export/

#RUN apt-get install -y python-opencv
#RUN pip install cffi
#ADD from_darknet.py /root/from_darknet.py
#RUN python /root/from_darknet.py

ADD ./benchmark /root/benchmark
RUN cd /root/benchmark && TVM_NDK_CC=aarch64-linux-gnu-gcc python mali_imagenet_bench_remote.py --target-host 'llvm --system-lib -target=aarch64-linux-gnu -mattr=+neon' --host 192.168.0.10 --port 9090 --model all
