FROM tensorflow/tensorflow:1.8.0-devel
ADD assets/requirements.txt /root/requirements.txt
ADD test.py /test.py
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y python-pip python-opencv python-matplotlib \
    python-scipy python-h5py python-requests python-psutil git cmake wget unzip \
    python-sklearn curl wget python-pil python-skimage python-imaging \
    python python-dev python-setuptools gcc libtinfo-dev zlib1g-dev \
    build-essential libedit-dev llvm clang \
    zlib1g-dev libjpeg-dev libtiff5-dev && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py && \
    pip install --ignore-installed -i https://pypi.tuna.tsinghua.edu.cn/simple -r /root/requirements.txt && rm /root/requirements.txt && \
    python /test.py && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -rf /root/.cache/pip/ && rm -rf /*.whl && rm /test.py
RUN pip install mxnet==1.2.0

RUN apt-get update && apt-get install -y  python-sklearn python-skimage

ADD ./deploy /root/deploy
ADD ./model-r50-am-lfw /root/model-r50-am-lfw
WORKDIR /root/deploy
RUN pip install -r requirements.txt
RUN python test.py --model=../model-r50-am-lfw/model,0
